<html>
    <head>
        <title>BASIC CALCULATOR</title>

        <style> 
            table { 
                border: 4px solid black;
                border-radius: 10px; 
                margin-left: auto; 
                margin-right: auto; 
            } 
              
            input[type="button"] { 
                width: 100%; 
                padding: 20px 20px; 
                background-color: rgba(246, 7, 246, 0.347); 
                color: rgb(0, 255, 255); 
                font-size: 28px; 
                font-weight: bold; 
                border-color: black; 
                border-radius: 8px; 
            } 
              
            input[type="text"] { 
                padding: 20px 20px; 
                font-size: 24px; 
                font-weight: bold; 
                border: none; 
                border-radius: 20px; 
                border: 3px solid rgb(255, 0, 238); 
            } 
        </style> 

      
    <body> 
      
        <table id="calcu"> 
            <tr> 
                <td colspan="3"> 
                    <input type="text" id="result"> 
                </td> 
                <td><input type="button" value="c"></td> 
            </tr> 
      
            <tr> 
                <td><input type="button" value="1"></td> 
                <td><input type="button" value="2"></td> 
                <td><input type="button" value="3"></td> 
                <td><input type="button" value="/"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="4"></td> 
                <td><input type="button" value="5"></td> 
                <td><input type="button" value="6"></td> 
                <td><input type="button" value="*"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="7"></td> 
                <td><input type="button" value="8"></td> 
                <td><input type="button" value="9"></td> 
                <td><input type="button" value="-"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="0"></td> 
                <td><input type="button" value="."></td> 
                <td><input type="button" value="="></td> 
                <td><input type="button" value="+"></td> 
            </tr> 
        </table> 
    </body> 
      
    </head>
</html>