<html>
    <head>
        <title>
            task 3
        </title>

    
        <body >
            <h1>C&nbsp A&nbsp L&nbsp C&nbsp U&nbsp L&nbsp A&nbsp T&nbsp O&nbsp R</h1>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
                body{
                    font-family: 'Oswald', sans-serif;
                    color: white;
                    background-repeat: no-repeat;
                    background: url('AI PIC.png');
                    background-position: center;
                    background-size: cover;
                }

                h1{     
                        text-align: center;
                        width: auto;height: 50px;
                        background: rgba(229, 89, 237, 0.447);
                        border-radius: 16px;
                        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                        backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
                        border: 1px solid rgba(255, 255, 255, 0.3);
                }

                    table { 
                    border: 4px solid rgb(250, 3, 217);
                    border-radius: 10px; 
                    margin-left: auto; 
                    margin-right: auto; 
                    } 
                
                    input[type="button"] { 
                    width: 100%; 
                    padding: 20px 20px; 
                    background-color: rgba(246, 7, 246, 0.534); 
                    color: rgb(250, 250, 250); 
                    font-size: 28px; 
                    font-weight: bold; 
                    border-color: black; 
                    border-radius: 8px; 
                    } 
                
                    input[type="text"] { 
                    padding: 20px 20px; 
                    font-size: 24px; 
                    font-weight: bold; 
                    border: none; 
                    border-radius: 20px; 
                    border: 3px solid rgb(255, 0, 238); 
                    } 
                
            </style> 

                            <table id="calcu"> 
                                <tr> 
                                    <td colspan="3"><input type="text" id="result"></td> 
                                    <td><input type="button" value="c" onclick="clr()" /> </td> 
                                </tr> 
                                <tr> 
                                    <td><input type="button" value="1" onclick="dis('1')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="2" onclick="dis('2')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="3" onclick="dis('3')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="/" onclick="dis('/')"
                                                onkeydown="myFunction(event)"> </td> 
                                </tr> 
                                <tr> 
                                    <td><input type="button" value="4" onclick="dis('4')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="5" onclick="dis('5')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="6" onclick="dis('6')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="*" onclick="dis('*')"
                                                onkeydown="myFunction(event)"> </td> 
                                </tr> 
                                <tr> 
                                    <td><input type="button" value="7" onclick="dis('7')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="8" onclick="dis('8')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="9" onclick="dis('9')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="-" onclick="dis('-')"
                                                onkeydown="myFunction(event)"> </td> 
                                </tr> 
                                <tr> 
                                    <td><input type="button" value="0" onclick="dis('0')"
                                                onkeydown="myFunction(event)"> </td> 
                                    <td><input type="button" value="." onclick="dis('.')"
                                                onkeydown="myFunction(event)"> </td> 
                                    
                                    <!-- solve function call function solve to evaluate value -->
                                    <td><input type="button" value="=" onclick="solve()"> </td> 

                                    <td><input type="button" value="+" onclick="dis('+')"
                                                onkeydown="myFunction(event)"> </td> 
                                </tr> 
                            </table> 
                    <script src= 
                    "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
                            integrity= 
                    "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
                            crossorigin="anonymous"
                            referrerpolicy="no-referrer"></script> 
                        <script src= 
                    "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
                            integrity= 
                    "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
                            crossorigin="anonymous"
                            referrerpolicy="no-referrer"></script> 
                        
                            <script> 
        
                        
                                function dis(val) { 
                                    document.getElementById("result").value += val 
                                } 
                          
                                function myFunction(event) { 
                                    if (event.key == '0' || event.key == '1' 
                                        || event.key == '2' || event.key == '3' 
                                        || event.key == '4' || event.key == '5' 
                                        || event.key == '6' || event.key == '7' 
                                        || event.key == '8' || event.key == '9' 
                                        || event.key == '+' || event.key == '-' 
                                        || event.key == '*' || event.key == '/') 
                                        document.getElementById("result").value += event.key; 
                                } 
                          
                                var cal = document.getElementById("calcu"); 
                                cal.onkeyup = function (event) { 
                                    if (event.keyCode === 13) { 
                                        console.log("Enter"); 
                                        let x = document.getElementById("result").value 
                                        console.log(x); 
                                        solve(); 
                                    } 
                                } 
                          
                                function solve() { 
                                    let x = document.getElementById("result").value 
                                    let y = math.evaluate(x) 
                                    document.getElementById("result").value = y 
                                } 
                
                                function clr() { 
                                    document.getElementById("result").value = "" 
                                } 
                            </script> 
                        </body> 
    </head>
</html>